<?xml version="1.0" encoding="UTF-8"?>
<tde:template xml:lang="zxx" xmlns:tde="http://marklogic.com/xdmp/tde">
  <tde:description>
Extraction Template Generated from Entity Type Document
graph uri: http://example.org/Claim-1.0.0</tde:description>
  <!-- The following line matches JSON and XML instances, but may be slower to index documents. -->
  <tde:context>/(es:envelope|envelope)/(es:instance|instance)[es:info/es:version = '1.0.0' or info/version = '1.0.0'][Claim]</tde:context>
  <!-- Replace the above with the following line to match XML instances only.  This may speed up indexing
        <tde:context>//es:instance[es:info/es:version = "1.0.0"]</tde:context>
-->
  <!-- Replace the above with the following line to match JSON instances only.  This may speed up indexing
        <tde:context>//instance[info/version = "1.0.0"]</tde:context>
-->
  <tde:vars>
    <tde:var>
      <tde:name>RDF</tde:name>
      <tde:val>"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</tde:val>
    </tde:var>
    <tde:var>
      <tde:name>RDF_TYPE</tde:name>
      <tde:val>sem:iri(concat($RDF, "type"))</tde:val>
    </tde:var>
  </tde:vars>
  <tde:path-namespaces>
    <tde:path-namespace>
      <tde:prefix>es</tde:prefix>
      <tde:namespace-uri>http://marklogic.com/entity-services</tde:namespace-uri>
    </tde:path-namespace>
  </tde:path-namespaces>
  <tde:templates>
    <tde:template>
      <tde:context>.//Claim[node()]</tde:context>
      <tde:vars>
	<tde:var>
	  <tde:name>subject-iri</tde:name>
	  <tde:val>sem:iri(concat("http://example.org/Claim-1.0.0/Claim/", fn:encode-for-uri(xdmp:node-uri(.) || '#' || fn:position())))</tde:val>
	</tde:var>
      </tde:vars>
      <tde:triples>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>$RDF_TYPE</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>sem:iri("http://example.org/Claim-1.0.0/Claim")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>fn:base-uri(.)</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
      </tde:triples>
    </tde:template>
    <tde:template>
      <tde:context>.//Claim[node()]</tde:context>
      <tde:rows>
	<tde:row>
	  <tde:schema-name>Claim</tde:schema-name>
	  <tde:view-name>Claim</tde:view-name>
	  <tde:view-layout>sparse</tde:view-layout>
	  <tde:columns>
	    <tde:column>
	      <tde:name>claimId</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>claimId</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>insuredLastName</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>insuredLastName</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>insuredFirstName</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>insuredFirstName</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>patientLastName</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>patientLastName</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>patientFirstName</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>patientFirstName</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>patientDOB</tde:name>
	      <tde:scalar-type>date</tde:scalar-type>
	      <tde:val>patientDOB</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>diagnosisCode</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>diagnosisCode</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>diagnosisPrimary</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>diagnosisPrimary</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>serviceStartDate</tde:name>
	      <tde:scalar-type>date</tde:scalar-type>
	      <tde:val>serviceStartDate</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>serviceEndDate</tde:name>
	      <tde:scalar-type>date</tde:scalar-type>
	      <tde:val>serviceEndDate</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>drgCode</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>drgCode</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>insuredId</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>insuredId</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>patientGender</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>patientGender</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>patientDependentNumber</tde:name>
	      <tde:scalar-type>integer</tde:scalar-type>
	      <tde:val>patientDependentNumber</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>insuredZipCode</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>insuredZipCode</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>billingProviderZipCode</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>billingProviderZipCode</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>claimType</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>claimType</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>placeOfService</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>placeOfService</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>procedureCode</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>procedureCode</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>paidDate</tde:name>
	      <tde:scalar-type>date</tde:scalar-type>
	      <tde:val>paidDate</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>submittedAmount</tde:name>
	      <tde:scalar-type>decimal</tde:scalar-type>
	      <tde:val>submittedAmount</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>allowedAmount</tde:name>
	      <tde:scalar-type>decimal</tde:scalar-type>
	      <tde:val>allowedAmount</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>coinsuranceAmount</tde:name>
	      <tde:scalar-type>decimal</tde:scalar-type>
	      <tde:val>coinsuranceAmount</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>deductibleAmount</tde:name>
	      <tde:scalar-type>decimal</tde:scalar-type>
	      <tde:val>deductibleAmount</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>copayAmount</tde:name>
	      <tde:scalar-type>decimal</tde:scalar-type>
	      <tde:val>copayAmount</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>discountAmount</tde:name>
	      <tde:scalar-type>decimal</tde:scalar-type>
	      <tde:val>discountAmount</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>netPaymentAmount</tde:name>
	      <tde:scalar-type>decimal</tde:scalar-type>
	      <tde:val>netPaymentAmount</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>overPaymentAmount</tde:name>
	      <tde:scalar-type>decimal</tde:scalar-type>
	      <tde:val>overPaymentAmount</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>employerId</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>employerId</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>npiRenderingProvider</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>npiRenderingProvider</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>npiBillingProvider</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>npiBillingProvider</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>npiAttendingProvider</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>npiAttendingProvider</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>npiReferringProvider</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>npiReferringProvider</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>npiFacility</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>npiFacility</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>npiOperatingProvider</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>npiOperatingProvider</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>employerGroupName</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>employerGroupName</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>benefitCodeDescription</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>benefitCodeDescription</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>DataHubGeneratedPrimaryKey</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>xdmp:node-uri(.) || '#' || fn:position()</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	  </tde:columns>
	</tde:row>
      </tde:rows>
    </tde:template>
  </tde:templates>
</tde:template>