<?xml version="1.0" encoding="UTF-8"?>
<tde:template xml:lang="zxx" xmlns:tde="http://marklogic.com/xdmp/tde">
  <tde:description>
Extraction Template Generated from Entity Type Document
graph uri: http://example.org/InsuredPerson-1.0.0</tde:description>
  <!-- The following line matches JSON and XML instances, but may be slower to index documents. -->
  <tde:context>/(es:envelope|envelope)/(es:instance|instance)[es:info/es:version = '1.0.0' or info/version = '1.0.0'][InsuredPerson]</tde:context>
  <!-- Replace the above with the following line to match XML instances only.  This may speed up indexing
        <tde:context>//es:instance[es:info/es:version = "1.0.0"]</tde:context>
-->
  <!-- Replace the above with the following line to match JSON instances only.  This may speed up indexing
        <tde:context>//instance[info/version = "1.0.0"]</tde:context>
-->
  <tde:vars>
    <tde:var>
      <tde:name>RDF</tde:name>
      <tde:val>"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</tde:val>
    </tde:var>
    <tde:var>
      <tde:name>RDF_TYPE</tde:name>
      <tde:val>sem:iri(concat($RDF, "type"))</tde:val>
    </tde:var>
  </tde:vars>
  <tde:path-namespaces>
    <tde:path-namespace>
      <tde:prefix>es</tde:prefix>
      <tde:namespace-uri>http://marklogic.com/entity-services</tde:namespace-uri>
    </tde:path-namespace>
  </tde:path-namespaces>
  <tde:templates>
    <tde:template>
      <tde:context>.//InsuredPerson[node()]</tde:context>
      <tde:vars>
	<tde:var>
	  <tde:name>subject-iri</tde:name>
	  <tde:val>sem:iri(concat("http://example.org/InsuredPerson-1.0.0/InsuredPerson/", fn:encode-for-uri(xdmp:node-uri(.) || '#' || fn:position())))</tde:val>
	</tde:var>
      </tde:vars>
      <tde:triples>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>$RDF_TYPE</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>sem:iri("http://example.org/InsuredPerson-1.0.0/InsuredPerson")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>fn:base-uri(.)</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
      </tde:triples>
    </tde:template>
    <tde:template>
      <tde:context>.//InsuredPerson[node()]</tde:context>
      <tde:rows>
	<tde:row>
	  <tde:schema-name>InsuredPerson</tde:schema-name>
	  <tde:view-name>InsuredPerson</tde:view-name>
	  <tde:view-layout>sparse</tde:view-layout>
	  <tde:columns>
	    <tde:column>
	      <tde:name>insuredId</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>insuredId</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>lastName</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>lastName</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>firstName</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>firstName</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>DOB</tde:name>
	      <tde:scalar-type>date</tde:scalar-type>
	      <tde:val>DOB</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>gender</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>gender</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>hireDate</tde:name>
	      <tde:scalar-type>date</tde:scalar-type>
	      <tde:val>hireDate</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>medicalEffectiveDate</tde:name>
	      <tde:scalar-type>date</tde:scalar-type>
	      <tde:val>medicalEffectiveDate</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>medicalTerminationDate</tde:name>
	      <tde:scalar-type>date</tde:scalar-type>
	      <tde:val>medicalTerminationDate</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>insuredSSN</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>insuredSSN</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>zipCode</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>zipCode</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>dependentSSN</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>dependentSSN</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>medicalCoverageLevel</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>medicalCoverageLevel</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>dentalCoverageLevel</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>dentalCoverageLevel</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>visionCoverageLevel</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>visionCoverageLevel</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>medicalPlanType</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>medicalPlanType</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>dentalPlanType</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>dentalPlanType</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>DataHubGeneratedPrimaryKey</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>xdmp:node-uri(.) || '#' || fn:position()</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	  </tde:columns>
	</tde:row>
      </tde:rows>
    </tde:template>
  </tde:templates>
</tde:template>